<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title> feliz cumpleaños mily</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
		</div>
		<div class="details">
			<h4 class="color1">mily espero tengas un exelente cumple!</h2>
			<h4 class="color2 margin">(feliz cumpleaños)</h3>
			<p>te deseo un excelente cumple años,</p>
			<p>muy especial</p>
			<p>y alegre</p>
			<p>que tu vida sea siempre bendecidad</p>
			<p>por la felicidad</p>
			<p>la salud </p>
			<p>y el amor</p>
			<p>tqm <3 :)</p>
			<p class="text-right">Happy Birthday mily</p>
			<p class="text-right">beison sanchez</p>
		</div>
	</div>

</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>